{
  "name": "resume-analyzer",
  "version": "1.0.0",
  "description": "AI-powered resume/CV analyzer with ATS scoring and structured feedback",
  "main": "server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.8.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
